{
  "name": "anandtyping",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "lottie-web": "^5.12.2",
    "next": "^14.1.0",
    "prop-types": "^15.8.1",
    "react": "^18",
    "react-dom": "^18",
    "react-fontawesome": "^1.7.1",
    "react-icons": "^4.11.0",
    "react-spinners": "^0.13.8"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
